server.port=8765

spring.application.name=api-gateway

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

logging.pattern.console=%C{1.} [%-5level] %d{HH:mm:ss} - %msg%n

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

spring.cloud.gateway.routes[0].id=cutomer1
spring.cloud.gateway.routes[0].uri=lb://ecustomer
spring.cloud.gateway.routes[0].predicates[0]=Path=/cutomer/
spring.cloud.gateway.routes[0].predicates[1]=Method=POST

spring.cloud.gateway.routes[1].id=customer2
spring.cloud.gateway.routes[1].uri=lb://ecustomer
spring.cloud.gateway.routes[1].predicates[0]=Path=/customer/remove
spring.cloud.gateway.routes[1].predicates[1]=Method=DELETE

spring.cloud.gateway.routes[2].id=customer3
spring.cloud.gateway.routes[2].uri=lb://ecustomer
spring.cloud.gateway.routes[2].predicates[0]=Path=/customer/update
spring.cloud.gateway.routes[2].predicates[1]=Method=POST

spring.cloud.gateway.routes[3].id=customer4
spring.cloud.gateway.routes[3].uri=lb://ecustomer
spring.cloud.gateway.routes[3].predicates[0]=Path=/customer/get
spring.cloud.gateway.routes[3].predicates[1]=Method=GET

spring.cloud.gateway.routes[4].id=customer5
spring.cloud.gateway.routes[4].uri=lb://ecustomer
spring.cloud.gateway.routes[4].predicates[0]=Path=/customer/billPayment
spring.cloud.gateway.routes[4].predicates[1]=Method=POST

spring.cloud.gateway.routes[5].id=product1
spring.cloud.gateway.routes[5].uri=lb://eproduct
spring.cloud.gateway.routes[5].predicates[0]=Path=/product/
spring.cloud.gateway.routes[5].predicates[1]=Method=POST

spring.cloud.gateway.routes[6].id=product2
spring.cloud.gateway.routes[6].uri=lb://eproduct
spring.cloud.gateway.routes[6].predicates[0]=Path=/product/remove
spring.cloud.gateway.routes[6].predicates[1]=Method=DELETE

spring.cloud.gateway.routes[7].id=product3
spring.cloud.gateway.routes[7].uri=lb://eproduct
spring.cloud.gateway.routes[7].predicates[0]=Path=/product/update
spring.cloud.gateway.routes[7].predicates[1]=Method=POST

spring.cloud.gateway.routes[8].id=product4
spring.cloud.gateway.routes[8].uri=lb://eproduct
spring.cloud.gateway.routes[8].predicates[0]=Path=/product/get
spring.cloud.gateway.routes[8].predicates[1]=Method=GET

spring.cloud.gateway.routes[9].id=product5
spring.cloud.gateway.routes[9].uri=lb://eproduct
spring.cloud.gateway.routes[9].predicates[0]=Path=/product/buy
spring.cloud.gateway.routes[9].predicates[1]=Method=POST

spring.cloud.gateway.routes[10].id=bank1
spring.cloud.gateway.routes[10].uri=lb://ebank
spring.cloud.gateway.routes[10].predicates[0]=Path=/bank/
spring.cloud.gateway.routes[10].predicates[1]=Method=POST

spring.cloud.gateway.routes[11].id=bank2
spring.cloud.gateway.routes[11].uri=lb://ebank
spring.cloud.gateway.routes[11].predicates[0]=Path=/bank/billPayment
spring.cloud.gateway.routes[11].predicates[1]=Method=POST

spring.cloud.gateway.routes[12].id=bank3
spring.cloud.gateway.routes[12].uri=lb://ebank
spring.cloud.gateway.routes[12].predicates[0]=Path=/bank/confirmPayment
spring.cloud.gateway.routes[12].predicates[1]=Method=GET
